{
  "name": "waris-dev-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "contract:emit": "prisma contract emit",
    "seed:home": "node scripts/seed-home-content.mjs",
    "seed:home:reset": "node scripts/seed-home-content.mjs --reset"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "@prisma/orm-mongo": "^8.0.0-rc.12",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.3",
    "lenis": "^1.1.14",
    "mongodb": "^7.6.0",
    "motion": "^13.4.3",
    "next": "14.2.35",
    "next-auth": "^4.24.15",
    "nodemailer": "^10.0.10",
    "prisma": "^8.0.0-rc.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "0.160.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "0.160.0",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "next-auth": {
      "nodemailer": "$nodemailer"
    }
  }
}
